{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The main function of files are shown as follows\
\
ir_final_train.ipynb: Train the U-net of segmentation\
\
[epoch50]_ir_.pth: Pertained model. You can directly load in getres.py\
\
getres.py: Crawl the pictures from the website, recognize and find the bounding box of the pictures. You can start it by entering python getres.py \'97url website\
\
\
test_url.rtf: The url which you can crawler on\
\
\
\
\
}